{
  "name": "flash-loans",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@aave/core-v3": "^1.18.0",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@openzeppelin/contracts": "^4.9.3",
    "@uniswap/v2-core": "^1.0.1",
    "chai": "^4.3.8",
    "dotenv": "^16.3.1",
    "hardhat": "^2.17.1"
  },
  "dependencies": {
    "web3": "^4.1.2"
  }
}
